/* -------------------------------------------------------
   The grammar symbols
   ------------------------------------------------------- */

%token  WORD
%token  NEWLINE
%token  IO_NUMBER

%token  AND_IF    OR_IF
/*      '&&'      '||'		*/

%token  DLESS  DGREAT  LESSAND  GREATAND  LESSGREAT  DLESSDASH
/*      '<<'   '>>'    '<&'     '>&'      '<>'       '<<-'   */

%token  CLOBBER
/*      '>|'   */

%token  SEMI  LESS  GREAT  PIPE  AND
/*      ';'   '<'   '>'    '|'   '&'  */

/* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- */

%start  complete_command
%%
complete_command : list separator
                 | list
                 ;
list             : and_or list_p
                 ;
list_p           : SEMI list
                 | AND  list
                 | /* empty */
                 ;
and_or           : pipeline and_or_p
                 ;
and_or_p         : AND_IF linebreak and_or
                 | OR_IF  linebreak and_or
                 | /* empty */
                 ;
pipeline         : command pipeline_p
                 ;
pipeline_p       : PIPE linebreak pipeline
                 | /* empty */
                 ;
command          : cmd_prefix cmd_name cmd_suffix
                 ;
cmd_name         : WORD                   /* Apply rule 7a */
                 ;
cmd_word         : WORD                   /* Apply rule 7b */
                 ;
cmd_prefix       : io_redirect     cmd_prefix
                 | /* empty */
                 ;
cmd_suffix       : io_redirect cmd_suffix
                 | cmd_word    cmd_suffix
                 | /* empty */
                 ;
io_redirect      :           io_file
                 | IO_NUMBER io_file
                 |           io_here
                 | IO_NUMBER io_here
                 ;
io_file          : LESS      filename
                 | LESSAND   filename
                 | GREAT     filename
                 | GREATAND  filename
                 | DGREAT    filename
                 | LESSGREAT filename
                 | CLOBBER   filename
                 ;
filename         : WORD                      /* Apply rule 2 */
                 ;
io_here          : DLESS     here_end
                 | DLESSDASH here_end
                 ;
here_end         : WORD                      /* Apply rule 3 */
                 ;
newline_list     : NEWLINE newline_list
                 | NEWLINE
                 ;
linebreak        : newline_list
                 | /* empty */
                 ;
separator        : SEMI         linebreak
                 | AND          linebreak
                 | newline_list
                 ;
